<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mi Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("supp.png");

  min-height: 550px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin-top:14px;
  margin-right: 150px;
  max-width: 450px;
  height:520px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=file]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
  
  </head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
     <ul class="nav navbar-nav" style="height:60px;">
	  <li><a  style="margin-top:-15px;" href="index.html"><img src="mihome.jpg"/></a></li>
	   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="product.html">Product List</a></li>
          <li><a href="addproduct.html">Add Product</a></li>
          <li><a href="print.html">Print Barcode/Label</a></li>
        </ul>
      </li>
	  
	  
	  
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Supplier <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="supplier.html">Supplier List</a></li>
          <li><a href="addsupplier.html">Add Supplier</a></li>
        </ul>
      </li>
	  
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Purchase<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="purchase.html">Purchase List</a></li>
          <li><a href="addpurchase.html">Add Purchase</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Billing<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="invoicel.html">Invoice List</a></li>
          <li><a href="invoice.html">Invoice</a></li>
        </ul>
      </li>
	   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Inventory<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="stockin.html">Stock In </a></li>
          <li><a href="stockout.html">Stock Out</a></li>
          <li><a href="stocktransfer.html">Stock Transfer</a></li>
        </ul>
      </li>
	  <li><a href="login.html"><button type="button" class="btn btn-Default" style="font-size:20px; margin-top:-17px">Login</button></a></li>
    </ul>
  </div>
</nav>


<div class="bg-img">
  <form action="#" class="container">
    <h1>Add Supplier</h1>

	<label for="text"><b>Supplier Name</b></label>
    <input type="text" placeholder="Enter Supplier Name" name="prod" required>
  
  <label for="desc"><b>Company Name</b></label>
    <input type="text" placeholder="Enter Company Name" name="desc" required>

	<label for="price"><b>Products</b></label>
    <input type="text" placeholder="Enter Product Name" name="price" required>
	
	<label for="img"><b>image</b></label>
    <input type="file" name="img" required>
<br>
    <button type="submit" class="btn">Submit</button>
  </form>
</div>


<br>
<div style="background-color:#000000; font-varient:Calibri (Headings);font-size:15px;line-height: 26pt; color:grey;"class="container-fluid ">
<div class="row">
<div class="col-md-2">
<center>
SUPPORT<br>
Online Help<br>
Customer Service<br>
Shipping FAQ<br>
Service Centres<br>
Warranty<br>
Bulk Orders<br>
Mi Exchange<br>
Mi Protect / Mi Screen Protect<br>
Mi TV Extended Warranty<br>
</div>


<div class="col-md-2">
<center>
SHOP AND LEARN<br>
Mi MIX 2<br>
Redmi Y2<br>
Mi A2<br>
Redmi 6 / Redmi 6A / Redmi 6 Pro<br>
Redmi Note 7 Pro / Redmi Note 6 Pro<br>
POCO F1<br>
Redmi Note 7<br>
</div>

<div class="col-md-2">
<center>
RETAIL STORE<br>
Mi Home<br>
Mi Authorized Stores<br>
</div>

<div class="col-md-2">
<center>
ABOUT US<br>
Xiaomi<br>
Coupon code<br>
Mediakit<br>
Culture<br>
User Agreement<br>
Product Quality<br>
Privacy Policy<br>
Integrity & Compliance<br>
Environment<br>
</div>

<div class="col-md-2">
<center>
CONTACT US<br>
Email<br>
Careers<br>
</div>


<div class="col-md-2">
<center>
<p style="font-size:25px;"/>1800 103 6286
Service hours: 09:00-23:00
<br></p>
<button type="button" class="btn btn-Default" style="font-size:20px;">Chat Now</button><br>
</div>
</div>
<hr>

Copyright © 2010 - 2019 Xiaomi. All Rights Reserved 
</center>
</div>
</body>
</html>